<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Redirecting…</title>
    <link rel="canonical" href="https://gitlab.com/PCApps">
    <meta http-equiv="refresh" content="0; url=https://gitlab.com/PCApps">
  </head>
  <body>
    <h1>Redirecting…</h1>
    <a href="https://gitlab.com/PCApps">Click here if you are not redirected.</a>
    <script>window.location = 'https://gitlab.com/PCApps';</script>
  </body>
</html>
